NEXT_PUBLIC_SUPABASE_URL="https://hsmahnunqgbyxyjzikko.supabase.co"
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhzbWFobnVucWdieXh5anppa2tvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjExMTc1NjIsImV4cCI6MjAzNjY5MzU2Mn0.5qk9hG-ARyT1xmNWbG076U2key_KFDPmR7YJERPy0RM"
VERCEL_URL="https://Tasameem-1.vercel.app"
